server.port=8080
spring.application.name=emlakcepte-service

spring.datasource.url=jdbc:postgresql://localhost:5432/emlakcepte_service
spring.datasource.username=postgres
spring.datasource.password=pass12
spring.jpa.data-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

rabbitmq.queue=emlakcepte.paymentQueue
rabbitmq.exchange=emlakcepte.paymentExchange
rabbitmq.routingKey=emlakcepte.paymentRoute

spring.main.allow-bean-definition-overriding=true

server.error.include-stacktrace=on_param
